<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>Ordered and Unordered Lists</h1>
    <h2>LISTS</h2>
           
    <!-- Ordered lists have numbers -->
     <h4><b>Ordered List</b></h4>
     <p>Ordered lists have numbers to them. Great for creating a list to do things in a certain order.</p>
     <ol>
     <li>Coffee</li>
     <li>Donuts</li>
     <li>Cake</li>
     <li>Ice cream</li>
     <li>Cream Cheese</li>
     <li>Pasta</li>
     <li>Spagethhi Sauce</li>
     <li>Candy</li>
     <li>Books</li>
     <li>Tea</li>
     <li>Honey</li>
     </ol>
    
    
    <!-- Unordered Lists have bullet points instead of numbers. Unordered Lists are excellent for making a grocery list or a packing list.-->
     <h4><b>Unordered List</b></h4>
     <p>Unordered Lists have bullets. Great for a grocery lists. Not having to complete things in order.</p>
    <ul>
        <li>pajamas</li>
        <li>shampoo</li>
        <li>clothes</li>
        <li>tent</li>
        <li>food</li>
        <li>flashlight</li>
        <li>shovel</li>
        <li>wood</li>
        <li>water</li>
 </ul>
</section>
<h4><b>Descriptive List</b></h4>
<p>Descriptive Lists are usually reserved for things such as glossaries. DL is the tag used to define descriptive list. However, like ul uses li inside of it, dl uses dt and dd inside of it. 
    Dl is the list of terms whereas Dt is the term and dd is the description of the term. Example below. </p>
    <dl> <!--starts the list of terms-->
        <dt>Coffee (the term)</dt> <!--names the term-->
        <dd>Hot, Black drink (the description of the term)</dd> <!--describes the term-->
        <dt>Milk</dt>
        <dd>White, cold drink</dd>
    </dl>
    <h4>With CSS each list can become limitless types of navigation!</h4>
    <nav>
        <ul>
            <li><a href="index.html">Go to main page.</a></li>
        </ul>
    </nav>
 
</body>
</html>